<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="co.alizay.calendar.EventDetailActivity" >

    <LinearLayout
        android:id="@+id/lvPatientName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp"
        android:orientation="vertical"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <TextView
            android:id="@+id/tvPatientNameEventDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textStyle="bold"
            android:text="Patient Name"/>

        <TextView
            android:id="@+id/tvPatientNameEventDetailTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:textStyle="italic"
            android:text="Patient Name"/>

    </LinearLayout>

    <View
        android:id="@+id/tvPatientNameEventDetailBottom"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintTop_toBottomOf="@+id/lvPatientName"
        android:background="@android:color/black"></View>

    <LinearLayout
        android:id="@+id/lvRoomNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/tvPatientNameEventDetailBottom" >

        <TextView
            android:id="@+id/tvRoomNoEventDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textStyle="bold"
            android:hint="Select room between 1-10"/>

        <TextView
            android:id="@+id/tvRoomNoEventDetailTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:textStyle="italic"
            android:text="Room No."/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/tvPatientRoomEventDetailBottom"
        app:layout_constraintTop_toBottomOf="@+id/lvRoomNo"
        android:background="@android:color/black"></View>

    <LinearLayout
        android:id="@+id/llTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/lvPatientName" >

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="0px"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tvStartTimeEventDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textStyle="bold"
                android:text="10:00"/>

            <TextView
                android:id="@+id/tvStartTimeEventDetailTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:textStyle="italic"
                android:text="Start Time"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvEndTimeEventDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textStyle="bold"
                android:text="11:00"/>

            <TextView
                android:id="@+id/tvEndTimeEventDetailTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:textStyle="italic"
                android:text="End Time"/>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/tvPatientTimeEventDetailBottom"
        app:layout_constraintTop_toBottomOf="@+id/llTime"
        android:background="@android:color/black"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/lvPatientName">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/tvCareGiverEventDetailTitle">

            <ImageView
                android:id="@+id/imageEventDetail"
                android:layout_width="64dp"
                android:layout_height="64dp"
                app:srcCompat="@android:drawable/ic_menu_myplaces"
                android:padding="5dp"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="124dp" />

            <TextView
                android:id="@+id/tvCareGiverNameEventDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="16dp"
                android:textStyle="bold"
                android:text="Care Giver Name"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tvCareGiverEventDetailTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:textStyle="italic"
            android:text="Care-giver"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_gravity="bottom">

        <Button
            android:id="@+id/btnEditAddCareGiverEventDetail"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/edit"/>

        <Button
            android:id="@+id/btnDeleteAddCareGiverEventDetail"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/delete"/>

    </LinearLayout>

</LinearLayout>